{
  "name": "pmkgram.backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/psmever/pmkgram.backend.git",
  "author": "psmever <psmever@gmail.com>",
  "license": "MIT"
}
